```json
{
  "pair": "EURUSD",
  "analysis_timestamp": "2026-04-14T16:30:00",
  "overall_bias": "bullish",
  "bias_confidence": "high",
  "market_regime": "trending",
  "session_context": {
    "active_session": "london_ny_overlap",
    "session_phase": "mid",
    "day_of_week": "Tuesday",
    "previous_session_high": 1.0860,
    "previous_session_low": 1.0795,
    "pdh": 1.0870,
    "pdl": 1.0780,
    "session_high_swept": false,
    "session_low_swept": true,
    "session_notes": "London opened and swept Asian session low at 1.0795 before reversing"
  },
  "timeframe_analysis": {
    "D1": {
      "trend": "bullish",
      "market_structure": {
        "swing_sequence": "HH/HL",
        "last_bos": {
          "type": "bullish",
          "price": 1.0850,
          "candle_timestamp": "2026-04-03T00:00:00"
        },
        "last_choch": null
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1.0805,
          "price_to": 1.0815,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "D1",
          "source_timestamp": "2026-04-14T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "markup",
      "notes": "Clear HH/HL sequence. Unmitigated demand at 1.0805-1.0815 from recent price action."
    },
    "H4": {
      "trend": "bullish",
      "market_structure": {
        "swing_sequence": "HH/HL",
        "last_bos": {
          "type": "bullish",
          "price": 1.0840,
          "candle_timestamp": "2026-04-10T00:00:00"
        },
        "last_choch": null
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1.0805,
          "price_to": 1.0815,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "H4",
          "source_timestamp": "2026-04-14T08:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Pullback into D1 demand zone. H4 BOS confirmed at 1.0840."
    },
    "H1": {
      "trend": "bullish",
      "market_structure": {
        "swing_sequence": "HH/HL",
        "last_bos": {
          "type": "bullish",
          "price": 1.0835,
          "candle_timestamp": "2026-04-14T12:00:00"
        },
        "last_choch": null
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1.0805,
          "price_to": 1.0815,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "H1",
          "source_timestamp": "2026-04-14T12:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Structure aligning with H4. OB at 1.0805-1.0815 unmitigated."
    },
    "M30": {
      "trend": "bullish",
      "market_structure": {
        "swing_sequence": "HH/HL",
        "last_bos": {
          "type": "bullish",
          "price": 1.0830,
          "candle_timestamp": "2026-04-14T14:30:00"
        },
        "last_choch": null
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1.0805,
          "price_to": 1.0815,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "M30",
          "source_timestamp": "2026-04-14T14:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Bullish structure confirmed on M30 with OB at 1.0805-1.0815."
    },
    "M15": {
      "trend": "bullish",
      "market_structure": {
        "swing_sequence": "HH/HL",
        "last_bos": {
          "type": "bullish",
          "price": 1.0828,
          "candle_timestamp": "2026-04-14T15:45:00"
        },
        "last_choch": {
          "type": "bullish",
          "price": 1.0808,
          "candle_timestamp": "2026-04-14T14:15:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1.0805,
          "price_to": 1.0815,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "M15",
          "source_timestamp": "2026-04-14T14:00:00"
        }
      ],
      "patterns": [
        "Bullish engulfing at M15 OB (2026-04-14T14:15:00)"
      ],
      "wyckoff_phase": "none",
      "notes": "Bullish CHoCH after sweep of 1.0795. Engulfing confirms demand."
    },
    "m5_observation": "Last 3 M5 candles show strong bullish displacement from the OB zone with full bodies and minimal wicks. Price is pushing away from 1.0810 entry area with momentum. No signs of exhaustion or re-test yet."
  },
  "contra_analysis": {
    "opposing_direction": "bearish",
    "contra_strength": "weak",
    "opposing_structure_signals": "No LH/LL on H4 or D1. Minor LH on M15 was broken by bullish CHoCH.",
    "threat_levels": [
      {
        "type": "supply_zone",
        "price_from": 1.0900,
        "price_to": 1.0915,
        "threat": "Unmitigated H4 supply zone — potential rejection area but well above TP"
      }
    ],
    "liquidity_trap_risk": "Low. The sweep of 1.0795 was clean with immediate displacement. No signs of a deeper trap.",
    "wyckoff_contra_read": "No evidence of distribution. Structure remains in markup phase with strong displacement candles.",
    "exhaustion_signals": "None. Recent bullish candles maintain strong body-to-range ratios.",
    "opposing_trade_thesis": "Bears would need a break below 1.0780 (D1 HL) with displacement to invalidate. Currently no bearish CHoCH on any timeframe above M15.",
    "verdict": "Primary bullish thesis holds. Opposing evidence is minimal — nearest unmitigated supply at 1.0900 is well above the TP target."
  },
  "confluence_factors": [
    "D1 bullish HH/HL structure",
    "Price at unmitigated H4 demand zone (1.0805-1.0815)",
    "M15 liquidity sweep below 1.0795 followed by bullish CHoCH",
    "Bullish engulfing at M15 OB"
  ],
  "data_quality": {
    "issues_detected": false,
    "details": null
  },
  "trade": {
    "action": "buy",
    "counter_trend": false,
    "trade_horizon": "intraday",
    "order_type": "market",
    "entry_status": "active_now",
    "entry_level": 1.0810,
    "stop_loss": 1.0773,
    "take_profit": 1.0884,
    "risk_reward_ratio": "1:2.0",
    "invalidation": "Close below 1.0773 invalidates the H4 demand zone and the M15 sweep structure",
    "expiry": null,
    "spread_note": "Adjust entry and SL by the instrument's typical spread before execution"
  },
  "setup_quality_score": 8,
  "analysis_summary": "D1 bullish HH/HL. H4 pullback to unmitigated demand at 1.0805-1.0815. M15 swept liquidity below 1.0795, bullish CHoCH + engulfing at OB. Entry at 1.0810, SL at 1.0773, TP at 1.0884. Strong confluence across timeframes with high session liquidity."
}
```