```json
{
  "pair": "XAUUSD",
  "analysis_timestamp": "2026-04-17T23:59:59",
  "overall_bias": "bearish",
  "bias_confidence": "high",
  "market_regime": "trending",
  "session_context": {
    "active_session": "off_hours",
    "session_phase": "close",
    "day_of_week": "Wednesday",
    "previous_session_high": 2058.1,
    "previous_session_low": 2049.3,
    "pdh": 2060.7,
    "pdl": 2048.9,
    "session_high_swept": false,
    "session_low_swept": true,
    "session_notes": "Price closed below the previous session low, indicating potential bearish continuation."
  },
  "timeframe_analysis": {
    "D1": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 2065.4,
          "candle_timestamp": "2026-04-13T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 2060.0,
          "price_to": 2070.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "D1",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "distribution",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 2060-2070 from April 13 displacement."
    },
    "H4": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 2065.4,
          "candle_timestamp": "2026-04-13T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 2060.0,
          "price_to": 2070.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "H4",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "distribution",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 2060-2070 from April 13 displacement."
    },
    "H1": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 2065.4,
          "candle_timestamp": "2026-04-13T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 2060.0,
          "price_to": 2070.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "H1",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "distribution",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 2060-2070 from April 13 displacement."
    },
    "M30": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 2065.4,
          "candle_timestamp": "2026-04-13T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 2060.0,
          "price_to": 2070.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "M30",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "distribution",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 2060-2070 from April 13 displacement."
    },
    "M15": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 2065.4,
          "candle_timestamp": "2026-04-13T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 2060.0,
          "price_to": 2070.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "M15",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "distribution",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 2060-2070 from April 13 displacement."
    },
    "m5_observation": "Price is currently testing the lower boundary of the unmitigated M15 OB zone with bearish momentum. No signs of reversal yet."
  },
  "contra_analysis": {
    "opposing_direction": "bullish",
    "contra_strength": "weak",
    "opposing_structure_signals": "No HH/HL on H4 or D1. Minor HL on M15 was broken by bearish CHoCH.",
    "threat_levels": [
      {
        "type": "demand_zone",
        "price_from": 2038.9,
        "price_to": 2047.6,
        "threat": "Unmitigated H4 demand zone — potential rejection area but well below TP"
      }
    ],
    "liquidity_trap_risk": "Low. The sweep of 2049.3 was clean with immediate displacement. No signs of a deeper trap.",
    "wyckoff_contra_read": "No evidence of accumulation. Structure remains in distribution phase with strong displacement candles.",
    "exhaustion_signals": "None. Recent bearish candles maintain strong body-to-range ratios.",
    "opposing_trade_thesis": "Bulls would need a break above 2070 (D1 LH) with displacement to invalidate. Currently no bullish CHoCH on any timeframe above M15.",
    "verdict": "Primary bearish thesis holds. Opposing evidence is minimal — nearest unmitigated demand at 2038.9 is well below the TP target."
  },
  "confluence_factors": [
    "D1 bearish bias with LH/LL structure",
    "Price at unmitigated H4 order block (2060-2070)",
    "M15 liquidity sweep above 2049.3 followed by bearish CHoCH",
    "Bearish engulfing at D1 OB on M15",
    "Off-hours — low liquidity session"
  ],
  "data_quality": {
    "issues_detected": false,
    "details": null
  },
  "trade": {
    "action": "sell",
    "counter_trend": false,
    "trade_horizon": "intraday",
    "order_type": "market",
    "entry_status": "active_now",
    "entry_level": 2065.4,
    "stop_loss": 2071.9,
    "take_profit": 2038.9,
    "risk_reward_ratio": "1:2.0",
    "invalidation": "Close above 2071.9 invalidates the H4 order block and the M15 sweep structure",
    "expiry": null,
    "spread_note": "Adjust entry and SL by the instrument's typical spread before execution",
    "rejection_reason": null
  },
  "setup_quality_score": 8,
  "analysis_summary": "D1 bearish LH/LL. H4 pullback to unmitigated order block at 2060-2070. M15 swept liquidity above 2049.3, bearish CHoCH + engulfing at D1 OB. Entry at OB 50% (2065.4), SL above sweep wick with buffer (2071.9). TP at H1 demand zone 2038.9. Contra: weak — nearest demand at 2038.9 well below TP, no bullish CHoCH on any TF."
}
```