```json
{
  "pair": "XAUUSD",
  "analysis_timestamp": "2026-04-17T23:59:00",
  "overall_bias": "bearish",
  "bias_confidence": "high",
  "market_regime": "trending",
  "session_context": {
    "active_session": "off_hours",
    "session_phase": "close",
    "day_of_week": "Wednesday",
    "previous_session_high": 1895.0,
    "previous_session_low": 1872.0,
    "pdh": 1896.0,
    "pdl": 1873.0,
    "session_high_swept": false,
    "session_low_swept": true,
    "session_notes": "Price has swept the previous session low at 1872.0 but not the high."
  },
  "timeframe_analysis": {
    "D1": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 1896.0,
          "candle_timestamp": "2026-04-17T00:00:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1885.0,
          "price_to": 1900.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "D1",
          "source_timestamp": "2026-04-13T00:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "markdown",
      "notes": "Bearish LH/LL sequence. Unmitigated order block at 1885.0-1900.0 from April 13 displacement."
    },
    "H4": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 1895.0,
          "candle_timestamp": "2026-04-17T16:00:00"
        }
      },
      "key_levels": [
        {
          "type": "supply_zone",
          "price_from": 1885.0,
          "price_to": 1900.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "H4",
          "source_timestamp": "2026-04-13T16:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Pullback into D1 supply zone. H4 CHoCH confirmed at 1895.0."
    },
    "H1": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 1890.0,
          "candle_timestamp": "2026-04-17T23:00:00"
        }
      },
      "key_levels": [
        {
          "type": "fvg",
          "price_from": 1885.0,
          "price_to": 1890.0,
          "status": "unmitigated",
          "strength": "moderate",
          "source_timeframe": "H1",
          "source_timestamp": "2026-04-17T22:00:00"
        }
      ],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Structure aligning with H4. FVG at 1885.0-1890.0 unfilled."
    },
    "M30": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 1887.5,
          "candle_timestamp": "2026-04-17T23:30:00"
        }
      },
      "key_levels": [],
      "patterns": [],
      "wyckoff_phase": "none",
      "notes": "Clean bearish structure confirming H1."
    },
    "M15": {
      "trend": "bearish",
      "market_structure": {
        "swing_sequence": "LH/LL",
        "last_bos": null,
        "last_choch": {
          "type": "bearish",
          "price": 1886.0,
          "candle_timestamp": "2026-04-17T23:45:00"
        }
      },
      "key_levels": [
        {
          "type": "order_block",
          "price_from": 1885.0,
          "price_to": 1900.0,
          "status": "unmitigated",
          "strength": "strong",
          "source_timeframe": "M15",
          "source_timestamp": "2026-04-13T23:00:00"
        }
      ],
      "patterns": [
        "Bearish engulfing at M15 OB (2026-04-17T23:30:00)"
      ],
      "wyckoff_phase": "none",
      "notes": "Bearish CHoCH after sweep of 1872.0. Engulfing confirms supply."
    },
    "m5_observation": "Last 3 M5 candles show strong bearish displacement from the OB zone with full bodies and minimal wicks. Price is pushing away from 1890.0 entry area with momentum. No signs of exhaustion or re-test yet."
  },
  "contra_analysis": {
    "opposing_direction": "bullish",
    "contra_strength": "weak",
    "opposing_structure_signals": "No HH/HL on H4 or D1. Minor HL on M15 was broken by bearish CHoCH.",
    "threat_levels": [
      {
        "type": "demand_zone",
        "price_from": 1860.0,
        "price_to": 1870.0,
        "threat": "Unmitigated H4 demand zone — potential rejection area but well below TP"
      }
    ],
    "liquidity_trap_risk": "Low. The sweep of 1872.0 was clean with immediate displacement. No signs of a deeper trap.",
    "wyckoff_contra_read": "No evidence of accumulation. Structure remains in markdown phase with strong displacement candles.",
    "exhaustion_signals": "None. Recent bearish candles maintain strong body-to-range ratios.",
    "opposing_trade_thesis": "Bulls would need a break above 1896.0 (D1 LH) with displacement to invalidate. Currently no bullish CHoCH on any timeframe above M15.",
    "verdict": "Primary bearish thesis holds. Opposing evidence is minimal — nearest unmitigated demand at 1860.0 is well below TP."
  },
  "confluence_factors": [
    "D1 bearish bias with LH/LL structure",
    "Price at unmitigated H4 supply zone (1885.0-1900.0)",
    "M15 liquidity sweep above 1872.0 followed by bearish CHoCH",
    "Bearish engulfing at H4 OB on M15",
    "Off-hours — low liquidity session"
  ],
  "data_quality": {
    "issues_detected": false,
    "details": null
  },
  "trade": {
    "action": "sell",
    "counter_trend": false,
    "trade_horizon": "intraday",
    "order_type": "market",
    "entry_status": "active_now",
    "entry_level": 1890.0,
    "stop_loss": 1895.73,
    "take_profit": 1864.0,
    "risk_reward_ratio": "1:2.0",
    "invalidation": "Close above 1895.73 invalidates the H4 supply zone and the M15 sweep structure",
    "expiry": null,
    "spread_note": "Adjust entry and SL by the instrument's typical spread before execution",
    "rejection_reason": null
  },
  "setup_quality_score": 8,
  "analysis_summary": "D1 bearish LH/LL. H4 pullback to unmitigated supply at 1885.0-1900.0. M15 swept liquidity above 1872.0, bearish CHoCH + engulfing at H4 OB. Entry at OB 50% (1890.0), SL above sweep wick with buffer (1895.73). TP at H1 demand zone 1864.0. Contra: weak — nearest demand at 1860.0 well below TP, no bullish CHoCH on any TF."
}
```